<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sage's Blog Posts! :)</title>
        <style>
            body {
                font-family:"avenir";
                background-color:rgb(245, 242, 247);
            }
            
            .salmon {
                font-family:"i love salmon", sans-serif;
                color:rgb(146, 137, 156);
            }
            
            h5 {
                background-color:rgb(146, 137, 156);
                color:rgb(255, 255, 255);
            }
            
            #par2 {
                font-style:italic;
            }
            
            .list {
                font-weight:bold;
                color:rgb(104, 101, 107);
            }
            
        </style>
    </head>
    <body>
        
        <h1 class="salmon">Sage's blog</h1>

        <h3 class="salmon">Contents:</h3>
        <ul class="list">
            <li><a class="list" href="#first">First Post EVER!</a></li>
            <li><a class="list" href="#second">Second Styled :)</a></li>
        </ul>
        
        <h2 id="first" class="salmon">First post EVER!</h2>
        <h5>Posted on July 21, 2022</h5>
        
        <p id="par1">This is litterly the first time EVER making or using a blog and I just started today. While I'm already typing and talking to you, let me use this oppertunity to tell you all about my coding journey and who I am in general! <br>So my name is Sage as it says in the title, I am on Khan Acadamy to learn all about computer programing and I started only 3 days ago! SO currently I am learning all about HTML and CSS as you can probably tell. At first I thought I MIGHT learn how to type some text and maybe add some images but as of now I already know how to add text, change the style of text, add images, tables, links, change colors, backgrounds, etc. It's INSANE! But for now I think I'm going to have to end this blog post so goodbye for know and see you on my other post! :)</p>
        
        <h2 id="second" class="salmon">Second Styled :)</h2>
        <h5>Posted on July 21, 2022</h5>
        
        <p id="par2">On this very day... I have created history, it's insane but I'll tell you. I learned a bunch of text and font CSS properties including font-family, line-height, font-style, font-weight, text-decoration, font-size and text-align! <br> <br>I know this entry or post is going to be very short because I really don't know what to write about. I mean you can see everything that I've learned in the past few days by just looking at this webpage and seeing how stylish it is :)! So I'm going to have to end this post too but IF I make another post later on I'll see you then! :)</p>
        
    </body>
</html>
